spring.datasource.url=jdbc:mysql://localhost:3306/BuyBooksDB_GG?serverTimezone=America/Chicago&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=6412
